# Service and Actions
service=greeter
actions=greet,addGreetingCandidate,listCandidates

# Service Policies
policy.read-only.allow=greet,listCandidates

# Service Roles
role.admin.policies=serviceaccess
role.viewer.policies=read-only

# Default Groups
group.admins.roles=admin
group.viewers.roles=viewer
