# stingray

./: CLAUDE.md  README.md  StrngraySecurity.md  docker-compose.yml  knowledge.yaml  knowledge.yaml.sig  pom.xml  renovate.json
.claude/skills/: cantara-stingray.yaml
samples/: pom.xml
samples/greeter/: pom.xml
samples/greeter/src/main/java/no/cantara/stingray/sample/greeter/: GreeterApplication.java
samples/integrationtests/: pom.xml
samples/randomizer/: pom.xml
stingray-application/: pom.xml
stingray-application-security/: pom.xml
stingray-application-security/src/main/java/no/cantara/stingray/security/: StingraySecurity.java  StingraySecurityInitializationHelper.java
stingray-application-security/src/main/java/no/cantara/stingray/security/application/: StingraySecurityFilter.java
stingray-application-test/: pom.xml
stingray-application/src/main/java/no/cantara/stingray/application/health/: StingrayHealthResource.java
stingray-http-client/: pom.xml
stingray-http-client-apache/: pom.xml
stingray-parent/: pom.xml
stingray-parent-jdk8/: pom.xml
stingray-security/: pom.xml
stingray-security-test/: pom.xml
stingray-security/src/main/java/no/cantara/stingray/security/authentication/whydah/: StingrayJwtHelper.java  WhydahStingrayAuthenticationManager.java
stingray-security/src/test/java/no/cantara/security/authentication/whydah/: StingrayWhydahAuthenticationManagerTest.java
stingray-sql/: pom.xml
stingray-sql-test/: pom.xml
